{
  "extends": ["plugin:@wordpress/eslint-plugin/recommended-with-formatting"],
  "env": {
    "browser": true
  },
  "globals": {
    "acf": "readonly",
    "acfSvgIconPicker": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "ignorePatterns": ["node_modules/", "vendor/", "tests/"]
}
